			_________________________________________________________________________
			|	 								|
			|	 								|
			|	 								|
			|	 								|
			|	 		   MENU MANIPULATION				|
			|	 								|
			|	 								|
			|	 								|
			|	 								|
			|	 								|
			|	 Add World and Translete					|
			|	 Delete World							|
			|	 Delete Translete						|
			|	 Change World							|
			|	 Change Translete						|
			|	 Show Worlds							|
			|	 Back				Dictionary [                  ]	|
			|_______________________________________________________________________|