			_________________________________________________________________________
			|	 								|
			|	 								|
			|	 								|
			|	 								|
			|	 			   MENU					|
			|	 								|
			|	 								|
			|	 								|
			|	 								|
			|	 								|
			|	 Replace the Dictionary						|
			|	 Add Dicthionary						|
			|	 Choose a Dictionary						|
			|	 Delete a Dictionary						|
			|	 Dictionary Management						|
			|	 								|
			|	 Exit				Dictionary [                  ]	|
			|_______________________________________________________________________|